<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/Tree Icon.png" />
    <link rel="stylesheet" href="css/participants.css" />
    <link rel="stylesheet" href="css/navbar-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>OrientaTree</title>
  </head>
  <body class="custom-bg">
    <!--Navbar-->
    <div id="navbar-container"></div>

    <div class="student-details">
      <img
        src="img/student-picture1.png"
        alt="Profile Picture"
        class="profile-picture"
      />
      <div class="activity-details">
        <h2 class="activity-title">Trees of Campo Grande</h2>
        <h3 class="participant-name">Viktoriia Hreniukh</h3>
        <p class="activity-stats">Reaching beacons: 7/8</p>
        <p class="activity-stats">Right questions: 5/6</p>
      </div>
      <div id="activity-time">
        <p>1h 13min 2s</p>
      </div>
    </div>

    <div class="student-details">
      <img
        src="img/student-picture2.png"
        alt="Profile Picture"
        class="profile-picture"
      />
      <div class="activity-details">
        <h2 class="activity-title">Trees of Campo Grande</h2>
        <h3 class="participant-name">Yuliia Sapsa</h3>
        <p class="activity-stats">Reaching beacons: 5/8</p>
        <p class="activity-stats">Right questions: 5/6</p>
      </div>
      <div id="activity-time">
        <p>59m 34s</p>
      </div>
    </div>

    <div class="student-details">
      <img
        src="img/student-picture1.png"
        alt="Profile Picture"
        class="profile-picture"
      />
      <div class="activity-details">
        <h2 class="activity-title">Trees of Campo Grande</h2>
        <h3 class="participant-name">Veronika Zavatska</h3>
        <p class="activity-stats">Reaching beacons: 7/8</p>
        <p class="activity-stats">Right questions: 3/6</p>
      </div>
      <div id="activity-time">
        <p>45m 38s</p>
      </div>
    </div>

    <a
      class="know-campo-grande"
      href="https://www.valladolid.com/campo-grande"
      target="_blank"
      >Know the Campo Grande</a
    >

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/navbar.js"></script>
  </body>
</html>
